section{
    padding-top: 1rem;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid  transparent;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
    
}
.portfolio__item .text-area{
    display: flex;
    flex-direction: column;
    gap:0.5px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    
}

.portfolio__item-image{
    border-radius: 0.5rem;
    overflow: hidden;
    height: 7.5rem; 
    transition: 0.3s;
    cursor: pointer;
}

.portfolio__item-image:hover{
   scale: 0.95;
}

.portfolio__item .text-area h3 {
    margin-bottom: .4rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--color-primary);
    font-weight: 600;
}
.portfolio__item .text-area h3 span{
   font-size: 0.7rem;
   color: var(--color-light);
}
.portfolio__item .text-area p{
    line-height: 1rem;
    font-size: .8rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.portfolio__item .text-area p span{
    font-size: 0.9rem;
    color: var(--color-light);
}

.portfolio__item-cta{
    display: flex;
    position: absolute;
    align-self: center;
    gap: 2rem;
    bottom: 30px;
    margin-top: 1px;
}

@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}